#spring.datasource.url=jdbc:mysql://localhost:3306/localization_app
#spring.datasource.username=root
#spring.datasource.password=afatsum123
#spring.datasource.username=admin
#spring.datasource.password=2ne2K7jYvHzDwSUrei3j
#spring.datasource.url=jdbc:mysql://database.cyglh1ptw95w.us-east-1.rds.amazonaws.com:3306/database_loc
spring.jpa.hibernate.ddl-auto=update
#tokenSecret=kf84qc93od81sa93mf05nf8
#server.port=8080
spring.servlet.multipart.max-file-size=40960KB
spring.servlet.multipart.max-request-size=40960KB
#server.servlet.context-path=/localization-app/v1
#server.ssl.key-store-type=PKCS12
#trust.store=keystore/baeldung.p12
#trust.store.password=PQ17KBilkenter123
#server.ssl.enabled=true
#server.ssl.key-store=keystore/baeldung.p12
#server.ssl.key-store-password=PQ17KBilkenter123
#server.ssl.key-alias=baeldung